1478630381
a:2:{s:7:"content";s:3896:"
    
    

<script type="text/javascript">
  $(document).ready(function() {
    $("#ls-iklfDVXxW2").lightSlider({
        item: 1,
        slideMove: 1,
        slideMargin: 0,
        mode: 'slide',
        cssEasing: 'ease',
        easing: '',
        speed: 1000,
        auto: true,
        loop: true,
        pause: 2000,
        pauseOnHover: false,
        controls: true,
        keyPress: true,
        adaptiveHeight: true,
        vertical: false,
        verticalHeight: 500,
        pager: true,
        gallery: false,
        galleryMargin: 15,
        thumbMargin: 5,
        enableTouch: true,
        enableDrag: true,

    });
  });
</script>


<div id="ls-iklfDVXxW2-wrapper" class="grav-lightslider">
        <ul id="ls-iklfDVXxW2" style="height: auto;">
                                                                                    <li data-thumb="/images/6/e/7/f/5/6e7f5f9017a0419441d39593ec96842cbc3cfa54-image-1.jpeg">
                <div class="panel-bg" style="
                    background-image: url(/images/5/b/2/1/7/5b21745e19a41218b093562042eb92c5d4cd6ee1-image-1.jpeg);                    min-height: auto;
                    height: auto;
                    ">
                    <div class="panel-padding " style="
                        padding: 70px; 50px;
                        ">
                        
                    </div>
                </div>
            </li>
                                                                                    <li data-thumb="/images/9/6/a/6/9/96a691f42e0f78521c5d2ffac72a09256372f468-image-2.jpeg">
                <div class="panel-bg" style="
                    background-image: url(/images/1/0/7/2/0/107203b2a6de578e564ae399c03c212a16f4b7f9-image-2.jpeg);                    min-height: auto;
                    height: auto;
                    ">
                    <div class="panel-padding " style="
                        padding: 70px; 50px;
                        ">
                        
<h2>title: Slider Content
routable: false
visible: false
lightslider:
slider_type: images
mode: slide
pager: 'true'
controls: 'true'
keyPress: 'true'
pause: 2000
speed: 1000</h2>
<h1>Shop Geek Stuff</h1>
<h2>We have all your <strong>geek</strong> needs covered..</h2>

                    </div>
                </div>
            </li>
                                                                                    <li data-thumb="/images/d/7/4/0/5/d7405fa3d8703a34a54ba71dabe8659e414cd97e-image-3.jpeg">
                <div class="panel-bg" style="
                    background-image: url(/images/a/5/5/5/3/a5553d4178abf31e661ec95f8588b8cdb6811162-image-3.jpeg);                    min-height: auto;
                    height: auto;
                    ">
                    <div class="panel-padding " style="
                        padding: 70px; 50px;
                        ">
                        
<h1>SnipCart Powered</h1>
<h2><strong>Grav</strong> plus <strong>SnipCart</strong> equals easy shopping</h2>

                    </div>
                </div>
            </li>
                                                                                    <li data-thumb="/images/5/e/0/4/1/5e0413fbd479f7cd9704e635dc9e6d70d3ceda89-image-4.jpeg">
                <div class="panel-bg" style="
                    background-image: url(/images/4/c/d/1/4/4cd14ccfd43b3a36b90e7f0e38c59a4928fb1655-image-4.jpeg);                    min-height: auto;
                    height: auto;
                    ">
                    <div class="panel-padding " style="
                        padding: 70px; 50px;
                        ">
                        
<h1>A Huge Variety</h1>
<h2>A great selection of <strong>bits</strong> and <strong>bobs</strong></h2>
                    </div>
                </div>
            </li>
            </ul>
    </div>



";s:12:"content_meta";N;}