1478634026
a:2:{s:7:"content";s:2908:"
<div class="triples">
    <h1>laöskföaksföaks</h1>
    
                                    <div class="container">
            <figure class="triple">
                <a href="#">
                    <img alt="Reena Scot" src="/user/pages/01.home/_triple/part-1.jpg" />
                </a>
                <figcaption class="caption text-center">
                    <h3>Reena Scot -
                        <small>Director</small>
                    </h3>
                </figcaption>
            </figure>
        </div>
                            
    
                                    <div class="container">
            <figure class="triple">
                <a href="#">
                    <img alt="David Martin" src="/user/pages/01.home/_triple/part-2.jpg" />
                </a>
                <figcaption class="caption text-center">
                    <h3>David Martin -
                        <small>Founder</small>
                    </h3>
                </figcaption>
            </figure>
        </div>
                            
    
                                    <div class="container">
            <figure class="triple">
                <a href="#">
                    <img alt="Jenefir White" src="/user/pages/01.home/_triple/part-3.jpg" />
                </a>
                <figcaption class="caption text-center">
                    <h3>Jenefir White -
                        <small>Marketing</small>
                    </h3>
                </figcaption>
            </figure>
        </div>
                            
    
                                    <div class="container">
            <figure class="triple">
                <a href="#">
                    
                </a>
                <figcaption class="caption text-center">
                    <h3>Reena Scot -
                        <small>Director</small>
                    </h3>
                </figcaption>
            </figure>
        </div>
                            
    
                                    <div class="container">
            <figure class="triple">
                <a href="#">
                    
                </a>
                <figcaption class="caption text-center">
                    <h3>David Martin -
                        <small>Founder</small>
                    </h3>
                </figcaption>
            </figure>
        </div>
                            
    
                                    <div class="container">
            <figure class="triple">
                <a href="#">
                    
                </a>
                <figcaption class="caption text-center">
                    <h3>Jenefir White -
                        <small>Marketing</small>
                    </h3>
                </figcaption>
            </figure>
        </div>
                            
        </div>
";s:12:"content_meta";N;}